MONGO_URI=mongodb+srv://cafelumietre:cafe123@cafelumietre.59tfxp4.mongodb.net/cafelumiereDB?retryWrites=true&w=majority
PORT=5000

EMAIL_SERVICE=gmail
EMAIL_USER=hernandezfranzen2@gmail.com
EMAIL_PASS=urqptohmceposvpu
